{
	"scripts": {
		"start": "NODE_ENV=development webpack serve",
		"build": "webpack",
		"eslint": "eslint --ext .ts,.tsx,.js ./ --fix",
		"stylelint": "stylelint \"src/{**/*,*}.css\"",
		"prettier": "prettier --write \"{**/*,*}.{tsx,ts,js}\""
	},
	"dependencies": {
		"@babel/cli": "^7.22.9",
		"@babel/core": "^7.22.9",
		"@babel/preset-react": "^7.22.5",
		"@typescript-eslint/eslint-plugin": "^6.2.1",
		"@typescript-eslint/parser": "^6.2.1",
		"babel-loader": "^9.1.3",
		"css-loader": "^6.8.1",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-react": "^7.33.1",
		"eslint-webpack-plugin": "^4.0.1",
		"html-webpack-plugin": "^5.5.3",
		"prettier": "^3.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"style-loader": "^3.3.3",
		"stylelint": "^15.10.2",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-webpack-plugin": "^4.1.1",
		"webpack-dev-server": "^4.15.1"
	},
	"devDependencies": {
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"ts-loader": "^9.4.4",
		"typescript": "^5.1.6",
		"webpack-cli": "^5.1.4"
	},
	"pre-commit": [
		"stylelint",
		"eslint"
	]
}
